<html>
    <head>
        <link rel="stylesheet" type="text/css" href="day3.css"/>
        <title>My Profile</title>
    </head>
    <body>  
        <background->red</background->
      <div class="profile">
            <img src="xyz.JPG" width="200" height="200"/>
           
        <form class="details">
        <h1>Pradeesh E</h1>
        <table class="education">
            <caption>Educational Qualification</caption>
            <tr><th>DSCE</th>
            <th>BE.CSE</th></tr>
            <tr><td>PPHS</td>
            <td>SSLC</td></tr>
            <tr><td>KHSS</td>
            <td>HSC</td></tr>
        <tr><td>DSCE</td>
    <td>BE-CSE</td></tr>
        </table>
        <p>Skills/Hobbies</p>
        <ul>
            <li>
                HTML
            </li>
            <li>
                CSS
            </li>
            <li>
                JS
            </li>
        </ul>
        <a href="mailto:xyz" title="pradeesh">Mail</a><br>
        <a href="tel:7034986602" title="contact">7034986602</a>
        
        </div>
    </body>
</html>